{
  "name": "ScrollCarousel_WithNav",
  "type": "component",
  "customCSS": "\n.scroll-container {\n  display: flex;\n  flex-direction: row;\n  overflow-x: auto;\n  overflow-y: hidden;\n  gap: 1rem;\n  padding: 1rem 0;\n  scroll-snap-type: x mandatory;\n  -webkit-overflow-scrolling: touch;\n}\n.scroll-container::-webkit-scrollbar {\n  display: none;\n}\n.scroll-container {\n  -ms-overflow-style: none;\n  scrollbar-width: none;\n}\n.card-item {\n  flex: 0 0 auto;\n  width: 220px;\n  height: 330px;\n  background-color: #111;\n  border-radius: 10px;\n  overflow: hidden;\n  scroll-snap-align: start;\n  position: relative;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);\n  display: flex;\n  flex-direction: column;\n  justify-content: flex-end;\n  transition: transform 0.3s ease;\n}\n.card-item:hover {\n  transform: scale(1.05);\n  z-index: 10;\n}\n.card-img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  display: block;\n}\n.card-text {\n  position: absolute;\n  bottom: 0;\n  width: 100%;\n  background: rgba(0, 0, 0, 0.6);\n  color: white;\n  padding: 0.5rem;\n  font-size: 0.9rem;\n  text-align: center;\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n.scroll-left, .scroll-right {\n  position: absolute;\n  top: 50%;\n  transform: translateY(-50%);\n  z-index: 20;\n  background: rgba(0,0,0,0.4);\n  color: white;\n  border: none;\n  font-size: 2rem;\n  padding: 0.5rem 1rem;\n  cursor: pointer;\n  border-radius: 50%;\n}\n.scroll-left { left: 0.5rem; }\n.scroll-right { right: 0.5rem; }\n",
  "customJS": "\ndocument.addEventListener(\"DOMContentLoaded\", function () {\n  const container = document.querySelector(\".scroll-container\");\n  const leftBtn = document.querySelector(\".scroll-left\");\n  const rightBtn = document.querySelector(\".scroll-right\");\n\n  if (container && leftBtn && rightBtn) {\n    leftBtn.addEventListener(\"click\", () => {\n      container.scrollBy({ left: -300, behavior: \"smooth\" });\n    });\n\n    rightBtn.addEventListener(\"click\", () => {\n      container.scrollBy({ left: 300, behavior: \"smooth\" });\n    });\n  }\n});\n",
  "props": {
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "image": {
            "type": "text",
            "displayName": "Image URL"
          },
          "text": {
            "type": "text",
            "displayName": "Text"
          }
        }
      },
      "defaultValue": [
        {
          "image": "https://via.placeholder.com/220x330",
          "text": "Item 1"
        },
        {
          "image": "https://via.placeholder.com/220x330",
          "text": "Item 2"
        },
        {
          "image": "https://via.placeholder.com/220x330",
          "text": "Item 3"
        }
      ],
      "displayName": "Carousel Items"
    }
  }
}